server {
    listen 80;
    server_name localhost;

    # Onde estão os arquivos do seu site dentro do container
    root /usr/share/nginx/html;
    index index.html;

    # Configuração CRÍTICA para React Router:
    # Tenta servir o arquivo solicitado ($uri). 
    # Se não existir, serve o index.html (fallback).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cache para imagens e arquivos estáticos para ficar mais rápido
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}